CREATE TABLE DEVICE (ID NUMBER(19) NOT NULL, TOKEN VARCHAR2(1000) NULL, UUID VARCHAR2(36) NOT NULL, TYPE VARCHAR2(255) NOT NULL, CREATE_DATE TIMESTAMP NOT NULL, LANG VARCHAR2(255) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE PUSH_REQUEST (ID NUMBER(19) NOT NULL, COMPLETE_DATE TIMESTAMP NULL, STATUS VARCHAR2(255) NOT NULL, TICKET_NUM NUMBER(10) NOT NULL, CREATE_DATE TIMESTAMP NOT NULL, TICKET_DATE DATE NOT NULL, HOSP_CODE VARCHAR2(3) NOT NULL, WORKSTORE_CODE VARCHAR2(4) NOT NULL, DEVICE_ID NUMBER(19) NOT NULL, TICKET_ID NUMBER(19) NULL, PRIMARY KEY (ID))
CREATE TABLE TICKET (ID NUMBER(19) NOT NULL, ISSUE_WINDOW_NUM NUMBER(10) NULL, TICKET_NUM NUMBER(10) NOT NULL, ISSUE_DATE TIMESTAMP NOT NULL, COLLECT_DATE TIMESTAMP NULL, TICKET_DATE DATE NOT NULL, HOSP_CODE VARCHAR2(3) NOT NULL, WORKSTORE_CODE VARCHAR2(4) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE AUDIT_LOG (ID NUMBER(19) NOT NULL, CAUSE_MESSAGE VARCHAR2(1000) NULL, PACKAGE_NAME VARCHAR2(100) NULL, DETAIL_MESSAGE CLOB NULL, APPLICATION_ID NUMBER(10) NULL, EXCEPTION_CLASS_NAME VARCHAR2(100) NULL, EXCEPTION_PACKAGE_NAME VARCHAR2(100) NULL, REQUEST_URI VARCHAR2(500) NULL, USER_ID VARCHAR2(20) NULL, HOST_NAME VARCHAR2(50) NULL, CLASS_NAME VARCHAR2(100) NULL, TRAN_ID VARCHAR2(50) NULL, CREATE_DATE TIMESTAMP NOT NULL, METHOD_NAME VARCHAR2(100) NULL, WORKSTATION_ID VARCHAR2(30) NULL, EXCEPTION_MESSAGE VARCHAR2(1000) NULL, WORKSTORE_CODE VARCHAR2(4) NULL, CAUSE_CLASS_NAME VARCHAR2(100) NULL, ENTITY_NAME VARCHAR2(100) NULL, MESSAGE VARCHAR2(1000) NOT NULL, CAUSE_PACKAGE_NAME VARCHAR2(100) NULL, FILE_NAME VARCHAR2(100) NULL, HOSP_CODE VARCHAR2(3) NULL, LINE_NUMBER VARCHAR2(20) NULL, MESSAGE_ID VARCHAR2(5) NULL, LOG_TYPE VARCHAR2(255) NOT NULL, ELAPSE_TIME NUMBER(10) NULL, PRIMARY KEY (ID))
CREATE TABLE INFO_LINK (ID NUMBER(19) NOT NULL, NAME_TC VARCHAR2(300) NOT NULL, NAME VARCHAR2(100) NOT NULL, SORT_SEQ NUMBER(10) NOT NULL, URL VARCHAR2(100) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE WORKSTORE (WORKSTORE_CODE VARCHAR2(4) NOT NULL, HOSP_CODE VARCHAR2(3) NOT NULL, NAME_TC VARCHAR2(300) NOT NULL, IMAGE_URL VARCHAR2(100) NULL, REMARK VARCHAR2(1000) NULL, STATUS VARCHAR2(255) NOT NULL, REMARK_TC VARCHAR2(2000) NULL, SHOW_TIMEOUT_FLAG NUMBER(1) default 0 NOT NULL, CONTACT VARCHAR2(100) NULL, AREA VARCHAR2(255) NOT NULL, ADDRESS VARCHAR2(500) NOT NULL, NAME VARCHAR2(100) NOT NULL, SORT_SEQ NUMBER(10) NOT NULL, SERVICE_HOUR_TC VARCHAR2(1500) NULL, LONGITUDE NUMBER(9,6) NOT NULL, TIMEOUT_INTERVAL NUMBER(10) NOT NULL, LATITUDE NUMBER(9,6) NOT NULL, ADDRESS_TC VARCHAR2(1500) NOT NULL, CREATE_DATE TIMESTAMP NOT NULL, SERVICE_HOUR VARCHAR2(500) NULL, PRIMARY KEY (HOSP_CODE, WORKSTORE_CODE))
ALTER TABLE PUSH_REQUEST ADD CONSTRAINT FK_PUSH_REQUEST_TICKET_ID FOREIGN KEY (TICKET_ID) REFERENCES TICKET (ID)
ALTER TABLE PUSH_REQUEST ADD CONSTRAINT FK_PUSH_REQUEST_DEVICE_ID FOREIGN KEY (DEVICE_ID) REFERENCES DEVICE (ID)
ALTER TABLE PUSH_REQUEST ADD CONSTRAINT FK_PUSH_REQUEST_WORKSTORE_CODE FOREIGN KEY (HOSP_CODE, WORKSTORE_CODE) REFERENCES WORKSTORE (HOSP_CODE, WORKSTORE_CODE)
ALTER TABLE TICKET ADD CONSTRAINT FK_TICKET_WORKSTORE_CODE FOREIGN KEY (HOSP_CODE, WORKSTORE_CODE) REFERENCES WORKSTORE (HOSP_CODE, WORKSTORE_CODE)
CREATE SEQUENCE SQ_DEVICE INCREMENT BY 50 START WITH 100000049
CREATE SEQUENCE SQ_PUSH_REQUEST INCREMENT BY 50 START WITH 100000049
CREATE SEQUENCE SQ_AUDIT_LOG START WITH 100000000
CREATE SEQUENCE SQ_TICKET INCREMENT BY 50 START WITH 100000049
CREATE SEQUENCE SQ_INFO_LINK INCREMENT BY 50 START WITH 100000049
