update WORKSTORE set WINDOW_TICKET_COUNT = 15 where HOSP_CODE = 'QEH' and WORKSTORE_CODE = 'WKSF';
update WORKSTORE set WINDOW_TICKET_COUNT = 12 where HOSP_CODE = 'QES' and WORKSTORE_CODE = 'WKS';

update WORKSTORE set TIMEOUT_INTERVAL = 2, SHOW_TIMEOUT_FLAG = 1 where HOSP_CODE = 'AHN' and WORKSTORE_CODE = 'WKS2';
update WORKSTORE set TIMEOUT_INTERVAL = 2, SHOW_TIMEOUT_FLAG = 1 where HOSP_CODE = 'CMC' and WORKSTORE_CODE = 'WKS2';
update WORKSTORE set TIMEOUT_INTERVAL = 2, SHOW_TIMEOUT_FLAG = 1 where HOSP_CODE = 'CPH' and WORKSTORE_CODE = 'WKSO';
update WORKSTORE set TIMEOUT_INTERVAL = 1, SHOW_TIMEOUT_FLAG = 1 where HOSP_CODE = 'GH' and WORKSTORE_CODE = 'WKS';
update WORKSTORE set TIMEOUT_INTERVAL = 1, SHOW_TIMEOUT_FLAG = 1 where HOSP_CODE = 'HKE' and WORKSTORE_CODE = 'WKS';
update WORKSTORE set TIMEOUT_INTERVAL = 1, SHOW_TIMEOUT_FLAG = 1 where HOSP_CODE = 'KH' and WORKSTORE_CODE = 'RWKS';
update WORKSTORE set TIMEOUT_INTERVAL = 1, SHOW_TIMEOUT_FLAG = 1 where HOSP_CODE = 'KH' and WORKSTORE_CODE = 'WKSO';
update WORKSTORE set TIMEOUT_INTERVAL = 2, SHOW_TIMEOUT_FLAG = 1 where HOSP_CODE = 'KWH' and WORKSTORE_CODE = 'WKS';
update WORKSTORE set TIMEOUT_INTERVAL = 1, SHOW_TIMEOUT_FLAG = 1 where HOSP_CODE = 'NDH' and WORKSTORE_CODE = 'WKS2';
update WORKSTORE set TIMEOUT_INTERVAL = 3, SHOW_TIMEOUT_FLAG = 1 where HOSP_CODE = 'NLT' and WORKSTORE_CODE = 'WKS';
update WORKSTORE set TIMEOUT_INTERVAL = 1, SHOW_TIMEOUT_FLAG = 1 where HOSP_CODE = 'OLM' and WORKSTORE_CODE = 'WKS';
update WORKSTORE set TIMEOUT_INTERVAL = 2, SHOW_TIMEOUT_FLAG = 1 where HOSP_CODE = 'PMH' and WORKSTORE_CODE = 'SWKS';
update WORKSTORE set TIMEOUT_INTERVAL = 2, SHOW_TIMEOUT_FLAG = 1 where HOSP_CODE = 'PMH' and WORKSTORE_CODE = 'WKS';
update WORKSTORE set TIMEOUT_INTERVAL = 2, SHOW_TIMEOUT_FLAG = 1 where HOSP_CODE = 'POH' and WORKSTORE_CODE = 'WKS1';
update WORKSTORE set TIMEOUT_INTERVAL = 1, SHOW_TIMEOUT_FLAG = 1 where HOSP_CODE = 'PWH' and WORKSTORE_CODE = 'WKL';
update WORKSTORE set TIMEOUT_INTERVAL = 2, SHOW_TIMEOUT_FLAG = 1 where HOSP_CODE = 'PWH' and WORKSTORE_CODE = 'WKS';
update WORKSTORE set TIMEOUT_INTERVAL = 5, SHOW_TIMEOUT_FLAG = 1 where HOSP_CODE = 'PYN' and WORKSTORE_CODE = 'WKS1';
update WORKSTORE set TIMEOUT_INTERVAL = 2, SHOW_TIMEOUT_FLAG = 1 where HOSP_CODE = 'PYN' and WORKSTORE_CODE = 'WKS2';
update WORKSTORE set TIMEOUT_INTERVAL = 5, SHOW_TIMEOUT_FLAG = 1 where HOSP_CODE = 'QEH' and WORKSTORE_CODE = 'WKSF';
update WORKSTORE set TIMEOUT_INTERVAL = 5, SHOW_TIMEOUT_FLAG = 1 where HOSP_CODE = 'QES' and WORKSTORE_CODE = 'WKS';
update WORKSTORE set TIMEOUT_INTERVAL = 3, SHOW_TIMEOUT_FLAG = 1 where HOSP_CODE = 'QMH' and WORKSTORE_CODE = 'WKS1';
update WORKSTORE set TIMEOUT_INTERVAL = 2, SHOW_TIMEOUT_FLAG = 1 where HOSP_CODE = 'RH' and WORKSTORE_CODE = 'WKS';
update WORKSTORE set TIMEOUT_INTERVAL = 2, SHOW_TIMEOUT_FLAG = 1 where HOSP_CODE = 'TKO' and WORKSTORE_CODE = 'WKS1';
update WORKSTORE set TIMEOUT_INTERVAL = 4, SHOW_TIMEOUT_FLAG = 1 where HOSP_CODE = 'TKO' and WORKSTORE_CODE = 'WKS2';
update WORKSTORE set TIMEOUT_INTERVAL = 2, SHOW_TIMEOUT_FLAG = 1 where HOSP_CODE = 'TMH' and WORKSTORE_CODE = 'ACC';
update WORKSTORE set TIMEOUT_INTERVAL = 2, SHOW_TIMEOUT_FLAG = 1 where HOSP_CODE = 'TMH' and WORKSTORE_CODE = 'WKS';
update WORKSTORE set TIMEOUT_INTERVAL = 1, SHOW_TIMEOUT_FLAG = 1 where HOSP_CODE = 'TMH' and WORKSTORE_CODE = 'YOP';
update WORKSTORE set TIMEOUT_INTERVAL = 15, SHOW_TIMEOUT_FLAG = 1 where HOSP_CODE = 'TWH' and WORKSTORE_CODE = 'WKS1';
update WORKSTORE set TIMEOUT_INTERVAL = 5, SHOW_TIMEOUT_FLAG = 1 where HOSP_CODE = 'UCH' and WORKSTORE_CODE = 'WKS1';
update WORKSTORE set TIMEOUT_INTERVAL = 2, SHOW_TIMEOUT_FLAG = 1 where HOSP_CODE = 'WPC' and WORKSTORE_CODE = 'WKS';

--//@UNDO
update WORKSTORE set WINDOW_TICKET_COUNT = 0;
--//