update WORKSTORE
set IMAGE_URL = 'YCH_WKS2_02.png',
SERVICE_HOUR_TC = '星期一至五:'||chr(10)||'上午 9:00 至下午 11:00'||chr(10)||''||chr(10)||'星期六:'||chr(10)||'上午 9:00 至下午 6:00'||chr(10)||'下午 7:00 至下午 11:00'||chr(10)||''||chr(10)||'星期日及公眾假期:'||chr(10)||'上午 9:00 至下午 1:00'||chr(10)||'下午 2:00 至下午 6:00'||chr(10)||'下午 7:00 至下午 11:00',
REMARK_TC = '請於領取藥單當天取藥，藥單有效期為四個工作天。'||chr(10)||''||chr(10)||'如需繳費，請先攜藥單到繳費處繳付藥費，然後把藥單交往藥劑部取藥。'||chr(10)||''||chr(10)||'如有經濟困難，請聯絡醫務社工。'||chr(10)||'如藥劑部現在配發藥物的號碼已超越閣下的籌號三十個，請到藥劑部八號櫃位查詢。'
where HOSP_CODE = 'YCH' and WORKSTORE_CODE = 'WKS2';

update WORKSTORE
set REMARK_TC = '請於領取藥單當天取藥，藥單有效期為四個工作天。'||chr(10)||''||chr(10)||'請先攜藥單到繳費處繳付藥費，然後往藥劑部取藥。'||chr(10)||'如有經濟困難，請聯絡醫務社工。'
where HOSP_CODE = 'KH';

--//@UNDO
--//
